{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CosmosDB": {
    "EndPointUrl": "<Cosmos DB Endpoint URL>",
    "PrimaryKey": "<Cosmos DB Primary Key>",
    "DatabaseName" :  "<Cosmos DB Database Name>",
    "CollectionName": "<Collection Name for Identity>"
  },
  "AllowedHosts": "*"
}
